<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title><%=h vars[:title] %></title>
<link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/master/normalize.css" type="text/css" />
<link rel="stylesheet" href="<%= vars[:relative_path] %>common/css/common.css" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<style>
#content {
  margin: 0 40px 0 40px;
  word-wrap: break-word;
}
#content h1 {
  margin: 20px 0 20px 0;
  border-bottom: 2px #CCC solid;
  padding-bottom: 4px
}
#content h2 {
  margin: 20px 0 20px 0;
  border-bottom: 1px #CCC solid;
  padding-bottom: 2px
}
#content h3 {
  margin: 20px 0 20px 40px;
}
#content p,
#content ul,
#content dl {
  margin: 10px 0 10px 40px;
}
#content ul {
  padding-left: 2em
}
#content pre {
  margin: 10px 0 10px 60px;
  border: 1px #CCC solid;
  padding: 4px;
}
#content blockquote {
  margin: 10px 0 10px 60px;
  border-left: 2px #CCC solid;
  padding-left: 8px;
}
footer {
  margin-left: 40px;
  margin-right: 40px;
  border-top: 1px solid #888;
  padding-top: 10px;
  text-align: right;
  font-size: 80%;
}
</style>
</head>
<body>
<div id="content">
<%= vars[:content] %>
</div>
<footer>
  <a href="<%= vars[:relative_path] %>">目次</a>
</footer>
</body>
</html>
